<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LL-HLS Demo for Q3 Kickoff</title>
  <script>
    // How cool would it be if no one really reads this code too closely? ;)
    const SUBDOMAIN = 'customer-igynxd2rwhmuoxw8.cloudflarestream.com';
    const INPUT_ID = '97cb28a3b77b4494b088bf4830886b14';
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    html {
      box-sizing: border-box;
      font: 300 1em/1.5 'IBM Plex Sans Condensed', sans-serif;
      margin: 0;
      padding: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #eee;
    }

    ol, ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    main {
      width: 100%;
      height: 100%;

      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
    }

    header, .panel {
      padding: 1rem;
    }

    header {
      flex: 0 0 auto;
    }

    h1 {
      text-align: center;
      font-weight: 500;
    }

    .content {
      flex: 1 0 auto;

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: stretch;
    }

    .panel {
      flex-basis: 50%;
      position: relative;
    }

    .media-container {
      position: absolute;
      left: 1rem;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
    }

    .picker {
      text-align: center;
      padding-bottom: 1rem;
      border-bottom: 1px dotted #bbb;
      margin-bottom: 1rem;
    }

    label {
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      padding: 0.25rem;
      background-color: #f6f6f6;
      transition: 0.2s ease-out all;
    }

    label:hover {
      border-color: #ccc;
      background-color: #fff;
    }

    iframe {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0,0,0,0.25);
    }

    footer {
      color: #666;
      font-size: 0.75rem;
      text-align: center;
      padding: 1rem;
    }
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@300;500&display=swap');
  </style>
</head>
<body>
  <main>
    <header>
      <h1>Stream LL-HLS Demo</h1>
    </header>
    <div class="content">
      <div class="panel">
        <div class="media-container">

          <div class="picker">
            Stream can amplify your being:
            <label>❤️ HLS Container<input type="radio" name="stream" value="hls" /></label>
            or
            <label>🟢 LL-HLS Vessel <input type="radio" name="stream" value="llhls" /></label>
          </div>
          <div style="position: relative; padding-top: 56.25%;">
            <iframe
              src="placeholder.html"
              style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;"
              allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;"
              allowfullscreen="true"
            >
            </iframe>
          </div>
        </div>
      </div>
      <div class="panel">
        <iframe src="https://time.is/Austin"></iframe>
      </div>
    </div>
    <footer>
      The Stream is broadcasting from the presenter's computer. Compare the the
      clock as you see it in the video to the one in the iframe on the right.
    </footer>
  </main>

  <script>
    const tv = document.querySelector('.media-container iframe');

    document.querySelectorAll('input[type="radio"]').forEach(el => {
      el.addEventListener('change', (e) => {
        console.log(`Switching to ${e.target.value}`);

        switch (e.target.value) {
          case 'hls':
            tv.setAttribute('src', `https://${SUBDOMAIN}/${INPUT_ID}/iframe?cmcd=true`);
            break;
          case 'llhls':
            // Remember that note above about not looking at this code too closely?
            tv.setAttribute('src', `https://${SUBDOMAIN}/${INPUT_ID}/iframe?cmcd=true&force-flavor=llhls&maxLiveSyncPlaybackRate=1.1`);
            break;
          default:
            tv.setAttribute('src', `placeholder.html`);
            break;
        }
      });
    });
  </script>
</body>
</html>
